name: GitHub-Profile-3D-Contrib

on:
  schedule: # 12:00 AM MYT == 16:00 UTC
    - cron: "0 16 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: generate-github-profile-3d-contrib
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ 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 }}
          USERNAME: ${{ github.WKPhang }}
      - name: Commit & Push
        run: |
          git config user.name WKPhang
          git config user.email weikitphang@gmail.com
          git add -A .
          if git commit -m "generated"; then
            git push
          fi
